<Window x:Class="BankingSystemGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystemGui"
        mc:Ignorable="d"
        Title="Bank Management System" 
        Height="450" 
        Width="800"
        Background="#045e78"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                Text="Welcome to VLK Bank" 
                FontSize="35"
                FontFamily="Georgia" 
                FontWeight="Bold"
                Foreground="White" 
                HorizontalAlignment="Center"/>

            <Button 
                Content="Login" 
                Width="200" 
                Height="50" 
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Foreground="White" 
                Background="#00abab"
                Margin="0,10"
                Click="OpenLoginWindoClick"/>

            <Button 
                Content="Register" 
                Width="200" 
                Height="50" 
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                Foreground="White"
                Background="#00abab"
                Margin="0,10"
                Click="OpenRegisterWindowClick"/>
        </StackPanel>
    </Grid>
</Window>
